<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="md5_attack/mitmattack.c">
    <Files>
      <File FileName="md5_attack/main.c" Line="131" Column="6" />
      <File FileName="md5_attack/md5.c" Line="285" Column="10" />
      <File FileName="md5_attack/mitmattack.c" Line="93" Column="2" />
      <File FileName="md5_attack/naivesearch.c" Line="37" Column="22" />
      <File FileName="md5_attack/cacheattack.c" Line="49" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="md5_attack" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>