<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="md5_attack/main.c">
    <Files>
      <File FileName="md5_attack/main.c" Line="20" Column="9" />
      <File FileName="md5_attack/md5.c" Line="1" Column="19" />
      <File FileName="md5_attack/mitmattack.c" Line="13" Column="49" />
      <File FileName="iterator/iterator.c" Line="14" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iterator" expanded="True" />
          <Node name="md5_attack" expanded="True">
            <Node name="main.c" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>