<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iterator/iterator.c">
    <Files>
      <File FileName="md5_attack/main.c" Line="63" Column="34" />
      <File FileName="md5_attack/md5.c" Line="187" Column="10" />
      <File FileName="md5_attack/mitmattack.c" Line="51" Column="4" />
      <File FileName="iterator/iterator.c" Line="14" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iterator" expanded="True">
            <Node name="iterator.c" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>