<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="md5_attack\md5.c">
    <Files>
      <File FileName="md5_attack\main.c" Line="7" Column="30" />
      <File FileName="md5_attack\md5.h" Line="1" Column="1" />
      <File FileName="md5_attack\md5.c" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jens/Dropbox/Documents/Lektier/Master/projects/md5_attack/md5_attack/md5.c" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>