<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="md5_attack/main.c">
    <Files>
      <File FileName="md5_attack/main.c" Line="2" Column="20" />
      <File FileName="md5_attack/md5.c" Line="169" Column="10" />
      <File FileName="md5_attack/naivesearch.c" Line="1" Column="1" />
      <File FileName="md5_attack/md5.h" Line="20" Column="7" />
      <File FileName="md5_attack/cacheattack.c" Line="6" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="md5_attack" expanded="True">
            <Node name="main.c" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>