version: 1
creator: callgrind-3.8.1
pid: 6729
cmd:  ./md5_attack-profiler n A G 8ebd222bf593551f1b10374e4ff3dfab
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 447302474
desc: Trigger: Program termination

positions: line
events: Ir
summary: 12083062263


ob=(3) /usr/lib/libc-2.17.so
fl=(3) ???
fn=(148) strncasecmp
0 6

fn=(172) __get_cpu_features
0 60

fn=(250) __default_morecore
0 4
cfn=(252) sbrk
calls=2 0 
0 91
0 12

fn=(306) __GI_strrchr
0 51

fn=(316) bsearch
0 584
cfn=(318) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(370) __sigjmp_save
0 9

fn=(396) strtol
0 16
cfn=(398) ____strtol_l_internal
calls=4 0 
0 1119

fn=(404) printf
0 38
cfn=(406) vfprintf
calls=2 0 
0 3754
0 4

fn=(408) strchrnul
0 179

fn=(500) __unregister_atfork
0 26

fn=(138) strcasecmp
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(142) time
0 55
cfn=(144) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(150) memset
0 7

fn=(242) malloc
0 21
cfn=(244) _int_malloc
calls=1 0 
0 1028
0 20

fn=(302) _init
0 70
cfn=(144)
calls=1 0 
0 7
0 8
cfn=(144)
calls=1 0 
0 7
0 10
cfn=(304) __init_misc
calls=1 0 
0 75
0 1
cfn=(308) __ctype_init
calls=1 0 
0 16
0 14

fn=(314) intel_check_word
0 188
cfn=(316)
calls=8 0 
0 1226
0 263

fn=(366) _setjmp
0 2
cfn=(368) __sigsetjmp
calls=1 0 
0 27

fn=(410) _IO_file_xsputn@@GLIBC_2.2.5
0 220
cfn=(434) __GI_mempcpy
calls=9 0 
0 166
0 177
cfn=(412) _IO_file_overflow@@GLIBC_2.2.5
calls=2 0 
0 279
0 34
cfn=(428) _IO_default_xsputn
calls=1 0 
0 603
0 278

fn=(422) mmap
0 6

fn=(430) read_int
0 124

fn=(538) write_gmon
0 10
cfn=(540) getenv
calls=1 0 
0 324
0 8

fn=(238) _dl_addr
0 14
cob=(1) /usr/lib/ld-2.17.so
cfi=(1) ???
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55951
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 14

fn=(276) __cxa_atexit
0 16
cfn=(278) __new_exitfn
calls=2 0 
0 82
0 28

fn=(278)
0 82

fn=(310) init_cacheinfo
0 11
cfn=(312) handle_intel
calls=1 0 
0 845
0 4
cfn=(312)
calls=1 0 
0 930
0 129

fn=(414) _IO_doallocbuf
0 11
cfn=(416) _IO_file_doallocate
calls=1 0 
0 92
0 2

fn=(424) _IO_setb
0 19

fn=(444) profil_counter
0 26879

fn=(542) __GI_strlen
0 14

fn=(248) malloc_init_state
0 648

fn=(254) brk
0 39

fn=(266) __profile_frequency
0 3

fn=(304)
0 12
cfn=(306)
calls=1 0 
0 51
0 12

fn=(440) write
0 2
cfn=(442) __write_nocancel
calls=1 0 
0 6

fn=(466) _int_free
0 66

fn=(140)
0 70

fn=(232) calloc
0 51
cfn=(244)
calls=1 0 
0 147
0 61
cfn=(234) malloc_hook_ini
calls=1 0 
0 57123
0 11
cfn=(256) __GI_memset
calls=1 0 
0 1794

fn=(236) ptmalloc_init.part.8
0 24
cfn=(240) __linkin_atfork
calls=1 0 
0 9
0 21
cfn=(238)
calls=1 0 
0 55983
0 6

fn=(246) malloc_consolidate
0 18
cfn=(248)
calls=1 0 
0 648

fn=(252)
0 28
cfn=(254)
calls=1 0 
0 13
0 16
cfn=(254)
calls=2 0 
0 26
0 8

fn=(260) profil
0 99
cfn=(262) sigaction
calls=1 0 
0 108
0 4
cfn=(266)
calls=1 0 
0 3
0 14
cfn=(268) setitimer
calls=1 0 
0 5
0 13
cfn=(268)
calls=1 0 
0 5
0 7
cfn=(262)
calls=1 0 
0 70
0 6

fn=(262)
0 8
cfn=(264) __libc_sigaction
calls=2 0 
0 170

fn=(264)
0 170

fn=(318)
0 324

fn=(380) __mcount_internal
0 507707546

fn=(420) _fxstat
0 10

fn=(426) _IO_do_write@@GLIBC_2.2.5
0 13
cfn=(436) new_do_write
calls=1 0 
0 83
0 6

fn=(434)
0 166

fn=(468) exit
0 4
cfn=(470) __run_exit_handlers
calls=1 0 
0 4176

fn=(144)
0 28

fn=(228) monstartup
0 34
cfn=(232)
calls=1 0 
0 58947
0 30
cfn=(258) moncontrol
calls=1 0 
0 245
0 4

fn=(234)
0 8
cfn=(236)
calls=1 0 
0 56043
0 3
cfn=(242)
calls=1 0 
0 1069

fn=(240)
0 9

fn=(388) strncpy
0 6

fn=(406)
0 67
cfn=(408)
calls=2 0 
0 55
0 24
cfn=(410)
calls=2 0 
0 837
0 228
cfn=(450) free
calls=2 0 
0 14
0 4
cfn=(450)
calls=2 0 
0 14
0 139
cfn=(408)
calls=5 0 
0 124
0 65
cfn=(410)
calls=5 0 
0 431
0 328
cfn=(410)
calls=5 0 
0 489
0 222
cfn=(432) _itoa_word
calls=4 0 
0 300
0 9
cfn=(432)
calls=1 0 
0 22
0 200
cfn=(430)
calls=4 0 
0 124
0 58

fn=(418) _IO_file_stat
0 4
cfn=(420)
calls=1 0 
0 10

fn=(432)
0 322

fn=(450)
0 39
cfn=(466)
calls=1 0 
0 66
0 4

fn=(540)
0 9
cfn=(542)
calls=1 0 
0 14
0 301

fn=(258)
0 15
cfn=(260)
calls=1 0 
0 103
0 10
cfn=(260)
calls=1 0 
0 231
0 2

fn=(312)
0 44
cfn=(314)
calls=2 0 
0 1444
0 14
cfn=(314)
calls=2 0 
0 233
0 40

fn=(390) __strncpy_sse2_unaligned
0 133

fn=(398)
0 1119

fn=(470)
0 50
cfn=(536) _mcleanup
calls=1 0 
0 464
cob=(1)
cfi=(1)
cfn=(168) _dl_runtime_resolve
calls=1 0 
0 1010
cob=(1)
cfi=(1)
cfn=(472) _dl_fini
calls=1 0 
0 2651
0 1

fn=(536)
0 3
cfn=(258)
calls=1 0 
0 116
0 3
cfn=(538)
calls=1 0 
0 342

fn=(152) gettimeofday
0 55
cfn=(144)
calls=1 0 
0 7
0 6

fn=(154) memcpy@GLIBC_2.2.5
0 13

fn=(244)
0 89
cfn=(246)
calls=1 0 
0 666
0 243
cfn=(250)
calls=1 0 
0 62
0 44
cfn=(250)
calls=1 0 
0 45
0 26

fn=(308)
0 16

fn=(346) (below main)
0 21
cfn=(276)
calls=1 0 
0 66
0 13
cob=(5) /home/jens/Master/projects/md5_attack/md5_attack/md5_attack-profiler
cfi=(5) ???
cfn=(348) __libc_csu_init
calls=1 0 
0 71
0 8
cfn=(366)
calls=1 0 
0 29
0 14
cob=(5)
cfi=(5)
cfn=(372) main
calls=1 0 
0 12082872797
0 2
cfn=(468)
calls=1 0 
0 4180
0 2

fn=(368)
0 18
cfn=(370)
calls=1 0 
0 9

fn=(378) mcount
0 180154304
cfn=(380)
calls=16377664 0 
0 507707546
0 147398976

fn=(416)
0 11
cfn=(418)
calls=1 0 
0 14
0 15
cfn=(422)
calls=1 0 
0 6
0 7
cfn=(424)
calls=1 0 
0 19
0 20

fn=(436)
0 13
cfn=(438) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 45
0 25

fn=(442)
0 6

fn=(498) __cxa_finalize
0 106
cfn=(500)
calls=2 0 
0 26

fn=(146) strnlen
0 6

fn=(256)
0 1794

fn=(268)
0 10

fn=(412)
0 448
cfn=(426)
calls=2 0 
0 102
0 2
cfn=(414)
calls=1 0 
0 105
0 6

fn=(428)
0 151
cfn=(412)
calls=12 0 
0 384
0 68

fn=(438)
0 22
cfn=(440)
calls=1 0 
0 8
0 15

ob=(4) /usr/lib/libm-2.17.so
fl=(4) ???
fn=(186) floorf
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 5

fn=(512) 0x0000000000005a20
0 8
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1028
0 1
cfn=(524) 0x00000000000059b0
calls=1 0 
0 9
0 3

fn=(160) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1118
0 8

fn=(178) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 5

fn=(190) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 5

fn=(184) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 5

fn=(174) cos
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 8

fn=(524)
0 9

ob=(1)
fl=(1)
fn=(14) dl_main
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 296
0 2
cfn=(16)
calls=1 0 
0 6
0 67
cfn=(18) bcmp
calls=1 0 
0 26
0 19
cfn=(20) _dl_new_object
calls=1 0 
0 241
0 12
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 128
cfn=(42) strcmp
calls=1 0 
0 7
0 248
cfn=(4) _dl_setup_hash
calls=1 0 
0 25
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 85
0 77
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 494
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 63
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 12
cfn=(98) access
calls=1 0 
0 9
0 19
cfn=(100) _dl_map_object_deps
calls=1 0 
0 11218
0 124
cfn=(112) _dl_receive_error
calls=1 0 
0 3965
0 5
cfn=(122) init_tls
calls=1 0 
0 647
0 134
cfn=(130) _dl_relocate_object
calls=4 0 
0 87497
0 46
cfn=(196) _dl_allocate_tls_init
calls=1 0 
0 132
0 8
cfn=(198) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(200) _dl_unload_cache
calls=1 0 
0 15
0 10
cfn=(158) _dl_add_to_slotinfo
calls=1 0 
0 20
0 18
cfn=(130)
calls=1 0 
0 5992
0 14
cfn=(10) strlen
calls=1 0 
0 100
0 8
cfn=(34) memcpy
calls=1 0 
0 87
0 11
cfn=(58) strsep
calls=1 0 
0 907
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) do_preload
calls=1 0 
0 2542
0 14

fn=(20)
0 60
cfn=(10)
calls=4 0 
0 212
0 76
cfn=(24) calloc
calls=4 0 
0 190
0 48
cfn=(34)
calls=4 0 
0 111
0 248
cfn=(10)
calls=3 0 
0 161
0 89
cfn=(52) mempcpy
calls=3 0 
0 107
0 230
cfn=(28) malloc
calls=3 0 
0 99
0 15

fn=(36)
0 28
cfn=(38)
calls=4 0 
0 8
0 107
cfn=(40)
calls=3 0 
0 6
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 12

fn=(46) uname
0 5

fn=(54)
0 49

fn=(76) expand_dynamic_string_token
0 11
cfn=(74) index
calls=1 0 
0 43
0 9
cfn=(78) local_strdup
calls=1 0 
0 178

fn=(84) read
0 15

fn=(116) _dl_check_all_versions
0 47
cfn=(118) _dl_check_map_versions
calls=5 0 
0 3836
0 42

fn=(126) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 51
0 312
cfn=(128) allocate_dtv
calls=1 0 
0 60
0 6

fn=(168)
0 165
cfn=(170) _dl_fixup
calls=15 0 
0 13281
0 150

fn=(170)
0 805
cfn=(132) _dl_lookup_symbol_x
calls=15 0 
0 12043
0 425
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
0 6
0 2

fn=(198)
0 1

fn=(206) _dl_init
0 54
cfn=(208) call_init
calls=4 0 
0 2902
0 7
cfn=(208)
calls=1 0 
0 2046
0 24
cfn=(208)
calls=1 0 
0 62013
0 2

fn=(292) __init_cpu_features
0 70

fn=(18)
0 1301

fn=(34)
0 497

fn=(52)
0 174

fn=(70) _dl_map_object
0 313
cfn=(72) _dl_name_match_p
calls=16 0 
0 1009
0 107
cfn=(74)
calls=3 0 
0 78
0 12
cfn=(76)
calls=1 0 
0 241
0 11
cfn=(80) open_verify
calls=1 0 
0 446
0 54
cfn=(86) _dl_map_object_from_fd
calls=3 0 
0 4775
0 7
cfn=(10)
calls=2 0 
0 121
0 82
cfn=(104) _dl_load_cache_lookup
calls=2 0 
0 2258
0 36
cfn=(80)
calls=2 0 
0 1145
0 12
cfn=(78)
calls=2 0 
0 304
0 162
cfn=(42)
calls=6 0 
0 105
0 18

fn=(74)
0 230

fn=(90) mmap
0 66

fn=(108) _dl_cache_libcmp
0 385
cfn=(109) _dl_cache_libcmp'2
calls=2 0 
0 12
0 987

fn=(109)
0 12

fn=(50) _dl_important_hwcaps
0 89
cfn=(28)
calls=1 0 
0 33
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(56)
0 2

fn=(72)
0 651
cfn=(42)
calls=93 0 
0 658
0 1137
cfn=(42)
calls=99 0 
0 1683
0 756

fn=(82) open
0 20

fn=(100)
0 665
cfn=(74)
calls=4 0 
0 109
0 36
cfn=(62) _dl_catch_error
calls=4 0 
0 9146
0 119
cfn=(28)
calls=3 0 
0 99
0 30
cfn=(34)
calls=3 0 
0 64
0 15
cfn=(34)
calls=3 0 
0 64
0 177
cfn=(28)
calls=1 0 
0 33
0 97
cfn=(94) memset
calls=1 0 
0 18
0 191
cfn=(94)
calls=3 0 
0 52
0 258
cfn=(34)
calls=1 0 
0 42
0 3

fn=(106) _dl_sysdep_read_whole_file
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88) _fxstat
calls=1 0 
0 10
0 8
cfn=(96) close
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(118)
0 236
cfn=(72)
calls=13 0 
0 867
0 138
cfn=(120) match_symbol
calls=2 0 
0 395
0 12
cfn=(120)
calls=4 0 
0 754
0 449
cfn=(24)
calls=4 0 
0 164
0 821

fn=(120)
0 566
cfn=(42)
calls=6 0 
0 523
0 60

fn=(298) bsearch
0 584
cfn=(300) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(472)
0 23
cfn=(38)
calls=1 0 
0 2
0 103
cfn=(474) _dl_sort_fini
calls=1 0 
0 358
0 2
cfn=(40)
calls=1 0 
0 2
0 93
cob=(4)
cfi=(4)
cfn=(512)
calls=1 0 
0 1115
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(6) ???
cfn=(488) 0x0000000000000640
calls=1 0 
0 828
cob=(5)
cfi=(5)
cfn=(476) 0x0000000000400a70
calls=1 0 
0 16
0 27
cob=(2) ???
cfi=(2) ???
cfn=(530) 0x0000000004c938c8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(510) 0x0000000004a24800
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(486) 0x000000000040342c
calls=1 0 
0 3
0 73

fn=(0) 0x00000000000014b0
0 2
cfn=(2) _dl_start
calls=1 0 
0 116917
0 14
cfn=(206)
calls=1 0 
0 67048
0 3
cob=(5)
cfi=(5)
cfn=(340) 0x0000000000400990
calls=1 0 
0 12082878279

fn=(8) brk
0 12

fn=(16)
0 302

fn=(24)
0 80
cfn=(28)
calls=10 0 
0 377

fn=(28)
0 69
cfn=(32)
calls=23 0 
0 737

fn=(62)
0 45
cfn=(64) _dl_initial_error_catch_tsd
calls=5 0 
0 10
0 30
cfn=(66) __sigsetjmp
calls=5 0 
0 95
0 40
cfn=(102) openaux
calls=4 0 
0 8918
cfn=(68) map_doit
calls=1 0 
0 2458
0 65

fn=(64)
0 12

fn=(80)
0 57
cfn=(82)
calls=3 0 
0 15
0 36
cfn=(84)
calls=3 0 
0 15
0 42
cfn=(18)
calls=3 0 
0 261
0 27
cfn=(18)
calls=3 0 
0 240
0 330
cfn=(18)
calls=2 0 
0 146
0 12
cfn=(18)
calls=3 0 
0 237
0 83
cfn=(18)
calls=1 0 
0 88
0 2

fn=(98)
0 9

fn=(134) do_lookup_x
0 24970
cfn=(72)
calls=64 0 
0 3009
0 8304
cfn=(136) check_match.9346
calls=110 0 
0 17233
0 553

fn=(156) _dl_protect_relro
0 60
cfn=(92) mprotect
calls=4 0 
0 20
0 16

fn=(296) intel_check_word
0 188
cfn=(298)
calls=8 0 
0 1226
0 263

fn=(2)
0 388
cfn=(4)
calls=1 0 
0 25
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 116056
0 431

fn=(6)
0 362
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 115582
0 28
cfn=(10)
calls=1 0 
0 35
0 2

fn=(10)
0 850

fn=(12)
0 17

fn=(38)
0 12

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2446
0 3

fn=(88)
0 40

fn=(136)
0 2441
cfn=(42)
calls=34 0 
0 2749
0 2997
cfn=(42)
calls=102 0 
0 8842
0 204

fn=(158)
0 20

fn=(200)
0 7
cfn=(202) munmap
calls=1 0 
0 5
0 3

fn=(42)
0 1775
cfn=(43) strcmp'2
calls=188 0 
0 12180
0 612

fn=(43)
0 11722
cfn=(43)
calls=1510 0 
0 63178
0 458

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 59

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 337
0 3
cfn=(28)
calls=1 0 
0 33
0 13
cfn=(28)
calls=1 0 
0 33
0 61

fn=(58)
0 914

fn=(112)
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 3935
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 3925
0 4

fn=(122)
0 10
cfn=(24)
calls=1 0 
0 62
0 49
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 73
0 1
cfn=(126)
calls=1 0 
0 436
0 16

fn=(208)
0 145
cob=(2)
cfi=(2)
cfn=(320) 0x0000000004c2b4d0
calls=1 0 
0 602
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 208
cob=(2)
cfi=(2)
cfn=(210) 0x0000000004a24570
calls=1 0 
0 61939
0 68
cob=(4)
cfi=(4)
cfn=(330) 0x0000000000005a60
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 1919
cfn=(290) init_cacheinfo
calls=1 0 
0 1992
cob=(6)
cfi=(6)
cfn=(282) 0x0000000000000680
calls=1 0 
0 17
0 55

fn=(66)
0 95

fn=(78)
0 15
cfn=(10)
calls=3 0 
0 221
0 9
cfn=(28)
calls=3 0 
0 99
0 27
cfn=(34)
calls=3 0 
0 111

fn=(92)
0 35

fn=(96)
0 20

fn=(102)
0 56
cfn=(70)
calls=4 0 
0 8850
0 12

fn=(104)
0 351
cfn=(108)
calls=18 0 
0 1242
0 84
cfn=(106)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 111
0 32
cfn=(108)
calls=2 0 
0 142
0 92

fn=(290)
0 9
cfn=(292)
calls=1 0 
0 70
0 5
cfn=(294) handle_intel
calls=1 0 
0 845
0 4
cfn=(294)
calls=1 0 
0 930
0 129

fn=(300)
0 324

fn=(474)
0 27
cfn=(94)
calls=1 0 
0 18
0 41
cfn=(94)
calls=3 0 
0 52
0 220

fn=(4)
0 125

fn=(32)
0 508
cfn=(90)
calls=3 0 
0 18
0 262

fn=(86)
0 54
cfn=(54)
calls=3 0 
0 24
0 15
cfn=(88)
calls=3 0 
0 30
0 159
cfn=(20)
calls=3 0 
0 1405
0 841
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 8
0 102
cfn=(90)
calls=3 0 
0 18
0 168
cfn=(94)
calls=3 0 
0 413
0 96
cfn=(90)
calls=3 0 
0 18
0 24
cfn=(92)
calls=3 0 
0 15
0 948
cfn=(96)
calls=1 0 
0 5
0 4
cfn=(96)
calls=2 0 
0 10
0 45
cfn=(4)
calls=3 0 
0 75
0 46
cfn=(36)
calls=3 0 
0 132
0 104
cfn=(90)
calls=1 0 
0 6
0 10

fn=(94)
0 580

fn=(110)
0 8

fn=(132)
0 18851
cfn=(134)
calls=116 0 
0 54069
0 3862

fn=(196)
0 23

ob=(4)
fl=(4)
fn=(176) rint
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5

ob=(1)
fl=(1)
fn=(196)
0 25
cfn=(52)
calls=1 0 
0 23
0 5
cfn=(94)
calls=1 0 
0 27
0 29

fn=(60)
0 17
cfn=(62)
calls=1 0 
0 2515
0 10

fn=(124)
0 73

fn=(128)
0 9
cfn=(24)
calls=1 0 
0 41
0 10

fn=(130)
0 1243
cob=(4)
cfi=(4)
cfn=(194) sin
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(192) __atan2_finite
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) floor
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) rintf
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(180) __log_finite
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 1133
0 121
cfn=(156)
calls=4 0 
0 96
0 21265
cfn=(132)
calls=6 0 
0 3041
0 720
cfn=(132)
calls=90 0 
0 58879
0 1317

ob=(4)
fl=(4)
fn=(176)
0 5

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 5

ob=(1)
fl=(1)
fn=(130)
0 1712
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 77
0 256
cfn=(34)
calls=1 0 
0 18
0 287
cfn=(132)
calls=5 0 
0 2819
0 197

fn=(202)
0 5

fn=(294)
0 44
cfn=(296)
calls=2 0 
0 1444
0 14
cfn=(296)
calls=2 0 
0 233
0 16

ob=(4)
fl=(4)
fn=(180)
0 3

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 5

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 8

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 8

fn=(330)
0 16

ob=(1)
fl=(1)
fn=(294)
0 24

ob=(6)
fl=(6)
fn=(504) 0x00000000000005d0
0 9

fn=(282)
0 17

fn=(488)
0 8
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 741
0 1
cfn=(504)
calls=1 0 
0 9
0 3

ob=(5)
fl=(7) /build/gcc/src/gcc-4.8.1/libgcc/config/i386/crtfastmath.c
fn=(364) set_fast_math
132 1
+2 3

fl=(5)
fn=(348)
0 16
cob=(2)
cfi=(2)
cfn=(350) 0x0000000000400748
calls=1 0 
0 11
0 7
cfn=(356) 0x0000000000400a90
calls=1 0 
0 15
0 4
cfi=(7)
cfn=(364)
calls=1 132 
0 4
0 14

fn=(356)
0 15

fn=(458) get_candidate_word
0 2925
cob=(3)
cfi=(3)
cfn=(378)
calls=975 0 
0 49730
0 26325

fn=(340)
0 11
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 12082877203
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1065

fn=(460) md5_0to64_fast
0 147390174
cob=(3)
cfi=(3)
cfn=(378)
calls=16376686 0 
0 835210991
0 10824989446

fn=(220) __gmon_start__
0 16
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 59260
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1014
0 3
cfn=(270) atexit
calls=1 0 
0 1064

fn=(372)
0 6
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 899
0 6
cfn=(382) strtomd5
calls=1 0 
0 3256
0 7
cob=(3)
cfi=(3)
cfn=(404)
calls=1 0 
0 3288
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 908
0 20
cfn=(452) naive_search
calls=1 0 
0 12082863859
0 4
cob=(3)
cfi=(3)
cfn=(404)
calls=1 0 
0 508
0 1

fn=(452)
0 10
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 35
0 24
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 240
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 907
0 22
cfn=(458)
calls=1 0 
0 86
0 3896
cfn=(458)
calls=974 0 
0 78894
0 231469906
cfn=(460)
calls=16376686 0 
0 11807590611
0 32753383
cob=(3)
cfi=(3)
cfn=(450)
calls=1 0 
0 81
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 878
0 10964886

fn=(480) 0x0000000000400a00
0 8

fn=(382)
0 6
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 35
0 6
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 36
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 932
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 288
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 924
0 16
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 29
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 271
0 16
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 41
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 270
0 16
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 27
0 5
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 306
0 17

fn=(270)
0 6
cob=(3)
cfi=(3)
cfn=(276)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 998

fn=(476)
0 5
cfn=(480)
calls=1 0 
0 8
0 3

ob=(2)
fl=(2)
fn=(320)
0 5
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 591
0 2

fn=(210)
0 5
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 61349
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 583
0 2

fn=(486)
0 3

fn=(510)
0 3

fn=(350)
0 5
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 4
0 2

fn=(530)
0 3

totals: 12083089142
